<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body>
    <style media="screen">
      /* Basics */
      body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding: 10px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #951a1d;
        text-decoration: none;
      }
      .contents .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
      }
      .contents .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
      }
      .button {
        background-color: #951a1d;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 12px;
        margin-left: 20%;
        margin-right: 20%;
        Margin-top: 20px;
      }
      .button a {
        color: #ffffff;
        font-size:18px;
      }
      /* One column layout */
      .one-column .contents.body{
        text-align: left;
        padding:80px;
      }
      .one-column .contents.subheader{
        text-align: center;
        padding-top:40px;
        background-color:#f3f3f3;
      }
      .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
      }
      .box {
        border-style: solid;
        border-color: #f3f3f3;
        border-width: 30px;
      }
      .image {
        text-align:center;
      }
      .image img {
        width: 175px;
        padding-bottom: 10px;
      }
      .footer {
        background-color: #f3f3f3;
        padding-left: 30px;
      }
      .footer p {
        font-size:11px;
      }

      /*social media*/
      .social-media {
        background-color: #f3f3f3;
        text-align:center;
      }
      .social-media span {
        background-color: #36465d;
        padding: 12px 30px 10px;

      }
      .social-media span img {
        max-width:25px;
        vertical-align:middle;
      }
      .social-media a {
        color: #ffffff;
      }
      .social-media span:first-child {
        margin-right:30px;
        background-color: #55acee;
      }

      /*Multi-column layout*/
      .multi-column {
        text-align: left;
        font-size: 0;
      }
      .multi-column .column-20 {
        width: 100%;
        max-width: 120px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .column-80 {
        width: 100%;
        max-width: 480px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .multi-column .contents-right {
        font-size: 14px;
        text-align: right;
      }
      .multi-column .text {
        padding-top: 10px;
      }
      .multi-column .text-nested {
        padding-top: 10px;
        font-size: 12px;
      }
      /*Three column layout*/
      .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .three-column .column {
        width: 100%;
        max-width: 125px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }
      .three-column .text {
        padding-top: 10px;
      }

    </style>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">

          *|IFNOT:ARCHIVE_PAGE|*
          <tr>
            <td class="multi-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="80%" valign="top">
              <![endif]-->
              <div class="column-80">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text-nested">
                            A nested subject line
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="20%" valign="top">
              <![endif]-->
              <div class="column-20">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text-nested">
                            <a href="*|ARCHIVE|*">View in Browser</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
           *|END:IF|*

          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image">
                    <img src="http://asset.uie.com/emails/img/resource-header.jpg" width="600" alt="header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents subheader">
                    <p class="h1">UIE's April Resources and Events</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


         <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents box body">
                    <p class="image">
                      <img src="https://articles.uie.com/wp-content/authors/jared_m_spool-6.jpg" alt="">
                    </p>
                    <p class="h1"><a href="">Every UX Leader Needs a Unique UX Strategy&nbsp;Playbook</a></p>
                    <p>A dynamic UX Strategy Playbook can be an amazingly effective tool. It gives the organization a clear path to becoming design infused, as the UX leadership drives product and service strategies. As UX teams mature, the playbook becomes an essential guiding force to fulfilling their mission.</p>
                    <p class="button">
                      <a href="">
                        Read Now
                      </a>
                    </p>
                    <blockquote>
                      <br><hr><br>
                    </blockquote>
                    <p class="image">
                      <img src="http://www.uie.com/brainsparks/wp-content/uploads/2015/05/Steve_Fisher-150x150.png" alt="">
                    </p>
                    <p class="h1"><a href="">Content Modelling for Responsive Projects</a></p>
                    <p>It’s no secret that the content on your site needs to adapt to a variety of viewing environments. Responsive and Adaptive Design have been wonderful for ensuring your design flows and displays appropriately for the multitude of devices out there. But what about your content? How can you be sure your content is in the right place, or even makes sense in these different contexts?</p>
                    <p class="button">
                      <a href="">
                        Listen Now
                      </a>
                    </p>
                    <blockquote>
                      <br><hr><br>
                    </blockquote>
                    <p class="image">
                      <img src="https://aycl.uie.com/images/made/images/uploads/head_shots/Leah_Buley_2015_110_110_s_c1.png" alt="">
                    </p>
                    <p class="h1"><a href="">Content Modelling for Responsive Projects</a></p>
                    <p>In the UX community, we value critique. But our understanding of doing it well is in the early stages. We applaud being open to feedback and discussing constraints—Leah helps us take our skills to the next level by sharing tricks to evaluate designed elements.</p>
                    <p class="button">
                      <a href="">
                        Watch Now
                      </a>
                    </p>
                    <blockquote>
                      <br><hr><br>
                    </blockquote>
                    <p class="image">
                      <img src="http://asset.uie.com/emails/img/ux_strategy_playbook/playbook_ad.jpg" alt="">
                    </p>
                    <p>A successful UX strategy must adapt to the constantly shifting landscape. A single plan won’t cut it. You need a playbook, filled with the plays that are most likely to succeed in your situation, under current and future conditions. Enter the playing field prepared with a solid understanding of what your team is best at and the results you want to achieve.</p>
                    <p class="button">
                      <a href="">
                        Learn More
                      </a>
                    </p>
                    <blockquote>
                      <br><hr><br>
                    </blockquote>
                    <p class="h1"><a href="">Designing for Onboarding, Habit Building, & Behavior Change a June 2 UX Virtual Symposium</a></p>
                    <table>
                      <tr>
                        <td class="three-column">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%">
                          <tr>
                          <td width="200" valign="top">
                          <![endif]-->
                          <table class="column">
                            <tr>
                              <td class="inner">
                                <table class="contents">
                                  <tr>
                                    <td>
                                      <img src="https://aycl.uie.com/images/made/images/uploads/head_shots/Amy_Jo_Kim_132_132_s_c1.png" width="180" alt="image" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text">
                                      <p>
                                        <strong>
                                          Amy Jo Kim
                                        </strong>
                                      </p>
                                      <p>
                                        12:00 pm ET
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top">
                          <![endif]-->
                          <table class="column">
                            <tr>
                              <td class="inner">
                                <table class="contents">
                                  <tr>
                                    <td>
                                      <img src="https://aycl.uie.com/images/made/images/uploads/head_shots/Hulick_132_132_s_c1.png" width="180" alt="image" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text">
                                      <p>
                                        <strong>
                                          Samuel Hulick
                                        </strong>
                                      </p>
                                      <p>
                                        1:00 pm ET
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td><td width="200" valign="top">
                          <![endif]-->
                          <table class="column">
                            <tr>
                              <td class="inner">
                                <table class="contents">
                                  <tr>
                                    <td>
                                      <img src="https://aycl.uie.com/images/made/images/uploads/head_shots/Klein_132_132_s_c1.png" width="180" alt="image" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="text">
                                      <p>
                                        <strong>
                                          Laura Klein
                                        </strong>
                                      </p>
                                      <p>
                                        2:00 pm ET
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <p>
                      In this seminar, three experts discuss their approach to designing for behavior change by creating a feedback loop that combines data research and testing, iterative development, and design strategies that click with customers.
                    </p>
                    <p class="button">
                      <a href="">
                        Sign Up Now
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents social-media">
                    <p>
                      <span><img src="http://www.thewrap.com/wp-content/uploads/2015/07/twitter-logo-618-340x300.jpg" alt=""><a href="">Follow On Twitter</a></span>
                      <span><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-tumblr-512.png" alt=""><a href="">Follow On Tumblr</a></span>
                    </p>
                    <p>
                      <!-- <img src="https://www.uie.com/jared-live/img/uie-logo.png" alt=""> -->
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents footer">
                    <p>
                      Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br>
                      *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                    </p>
                    <p>
                      *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                    </p>
                    <p>
                      <a href="*|UPDATE_PROFILE|*">manage your subscription preferences</a>
                      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                      <a href="*|UNSUB|*">unsubscribe from this list</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
