<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body>
    <style media="screen">
      /* Basics */
      body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding: 10px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #ee6a56;
        text-decoration: none;
      }
      .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
      }
      .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
      }

      /* One column layout */
      .one-column .contents {
        text-align: left;
      }
      .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
      }

      /*Two column layout*/
      .two-column {
        text-align: left;
        font-size: 0;
      }
      .contents {
        width: 100%;
      }
      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .two-column .column-50 {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
      }
      .two-column .text {
        padding-top: 10px;
      }
      /*Multi-column layout*/
      .multi-column {
        text-align: left;
        font-size: 0;
      }
      .multi-column .column-40 {
        width: 100%;
        max-width: 240px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .column-60 {
        width: 100%;
        max-width: 360px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .column-30 {
        width: 100%;
        max-width: 180px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .column-70 {
        width: 100%;
        max-width: 420px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .column-20 {
        width: 100%;
        max-width: 120px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .column-80 {
        width: 100%;
        max-width: 480px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .multi-column .contents-right {
        font-size: 14px;
        text-align: right;
      }
      .multi-column img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .multi-column .text {
        padding-top: 10px;
      }
      .multi-column .text-nested {
        padding-top: 10px;
        font-size: 12px;
      }
      /*Three column layout*/
      .three-column {
        text-align: left;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }
      .three-column .text {
        padding-top: 10px;
      }
      /*four column layout*/
      .four-column {
        text-align: left;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .four-column .column {
        width: 100%;
        max-width: 150px;
        display: inline-block;
        vertical-align: top;
      }
      .four-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .four-column img {
        width: 100%;
        max-width: 130px;
        height: auto;
      }
      .four-column .text {
        padding-top: 10px;
      }

      /*five column layout*/
      .five-column {
        text-align: left;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .five-column .column {
        width: 100%;
        max-width: 120px;
        display: inline-block;
        vertical-align: top;
      }
      .five-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .five-column img {
        width: 100%;
        max-width: 100px;
        height: auto;
      }
      .five-column .text {
        padding-top: 10px;
      }
    </style>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">


          <tr>
            <td class="multi-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="80%" valign="top">
              <![endif]-->
              <div class="column-80">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text-nested">
                            A nested subject line
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="20%" valign="top">
              <![endif]-->
              <div class="column-20">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text-nested">
                            <a href="*|ARCHIVE|*">View in Browser</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image">
                    <img src="http://asset.uie.com/emails/img/sample_images/sloth_header.png" width="600" alt="header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="h1">100% Width Text</p>
                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
              <div class="column-50">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/doggy.jpg" width="280" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              1/2 Two-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              <div class="column-50">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/doggy.jpg" width="280" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              1/2 Two-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="three-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/hedgehog.jpg" width="180" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/3 Three-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/hedgehog.jpg" width="180" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/3 Three-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/hedgehog.jpg" width="180" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/3 Three-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="four-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="150" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/piggy.jpg" width="130" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/4 Four-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="150" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/piggy.jpg" width="130" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/4 Four-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="150" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/piggy.jpg" width="130" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/4 Four-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="150" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/piggy.jpg" width="130" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/4 Four-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="five-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="120" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/ducky.jpg" width="100" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/5 Five-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="120" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/ducky.jpg" width="100" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/5 Five-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="120" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/ducky.jpg" width="100" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/5 Five-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="120" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/ducky.jpg" width="100" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/5 Five-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="120" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td>
                          <img src="http://asset.uie.com/emails/img/sample_images/ducky.jpg" width="100" alt="image" />
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          <p class="h2">
                            1/5 Five-Column
                          </p>
                          Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="multi-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="40%" valign="top">
            <![endif]-->
              <div class="column-40">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/bandit.jpg" width="240" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              40% Multi-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="60%" valign="top">
              <![endif]-->
              <div class="column-60">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/bandit.jpg" width="360" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              60% Multi-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="multi-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="30%" valign="top">
            <![endif]-->
              <div class="column-30">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/bandit.jpg" width="180" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              30% Multi-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="70%" valign="top">
              <![endif]-->
              <div class="column-70">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/bandit.jpg" width="420" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              70% Multi-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="multi-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="20%" valign="top">
            <![endif]-->
              <div class="column-20">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/bandit.jpg" width="120" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              20% Multi-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="80%" valign="top">
              <![endif]-->
              <div class="column-80">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td>
                            <img src="http://asset.uie.com/emails/img/sample_images/bandit.jpg" width="480" alt="image" />
                          </td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">
                              80% Multi-Column
                            </p>
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>


        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
