<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css"><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse;}</style>
    <![endif]-->
  </head>
  <body>
    <style type="text/css" media="screen"> /* Basics */
body {
  Margin: 0;
  padding: 0;
  min-width: 100%;
  background-color: #ffffff;
}
table {
  border-spacing: 0;
  font-family: sans-serif;
  color: #333333;
}
td {
  padding: 0;
}
img {
  border: 0;
}
.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.webkit {
  max-width: 600px;
}
.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.full-width-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.inner {
  padding: 10px;
}
.contents {
  width: 100%;
}
p {
  Margin: 0;
}
a {
  color: blue;
  text-decoration: none;
}
.contents .h1 {
  font-size: 21px;
  font-weight: bold;
  Margin-bottom: 18px;
}
.contents .h2 {
  font-size: 18px;
  font-weight: bold;
  Margin-bottom: 12px;
}

/* One column layout */
.one-column .contents {
  text-align: left;
}
.one-column p {
  font-size: 14px;
  Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
  text-align: left;
  font-size: 0;
}
.two-column .contents {
  font-size: 14px;
  text-align: left;
}
.two-column .column-50 {
  width: 100%;
  max-width: 300px;
  display: inline-block;
  vertical-align: top;
}
.two-column img {
  width: 100%;
  max-width: 280px;
  height: auto;
}
.two-column .text {
  padding-top: 10px;
}
/*Multi-column layout*/
.multi-column {
  text-align: left;
  font-size: 0;
}
.multi-column .column-40 {
  width: 100%;
  max-width: 240px;
  display: inline-block;
  vertical-align: top;
}
.multi-column .column-60 {
  width: 100%;
  max-width: 360px;
  display: inline-block;
  vertical-align: top;
}
.multi-column .column-30 {
  width: 100%;
  max-width: 180px;
  display: inline-block;
  vertical-align: top;
}
.multi-column .column-70 {
  width: 100%;
  max-width: 420px;
  display: inline-block;
  vertical-align: top;
}
.multi-column .column-20 {
  width: 100%;
  max-width: 120px;
  display: inline-block;
  vertical-align: top;
}
.multi-column .column-80 {
  width: 100%;
  max-width: 480px;
  display: inline-block;
  vertical-align: top;
}
.multi-column .contents {
  font-size: 14px;
  text-align: left;
}
.multi-column .contents-right {
  font-size: 14px;
  text-align: right;
}
.multi-column img {
  width: 100%;
  max-width: 600px;
  height: auto;
}
.multi-column .text {
  padding-top: 10px;
}
.multi-column .text-nested {
  padding-top: 10px;
  font-size: 12px;
}
/*Three column layout*/
.three-column {
  text-align: left;
  font-size: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.three-column .column {
  width: 100%;
  max-width: 200px;
  display: inline-block;
  vertical-align: top;
}
.three-column .contents {
  font-size: 14px;
  text-align: left;
}
.three-column img {
  width: 100%;
  max-width: 180px;
  height: auto;
}
.three-column .text {
  padding-top: 10px;
}
/*four column layout*/
.four-column {
  text-align: left;
  font-size: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.four-column .column {
  width: 100%;
  max-width: 150px;
  display: inline-block;
  vertical-align: top;
}
.four-column .contents {
  font-size: 14px;
  text-align: left;
}
.four-column img {
  width: 100%;
  max-width: 130px;
  height: auto;
}
.four-column .text {
  padding-top: 10px;
}

/*five column layout*/
.five-column {
  text-align: left;
  font-size: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.five-column .column {
  width: 100%;
  max-width: 120px;
  display: inline-block;
  vertical-align: top;
}
.five-column .contents {
  font-size: 14px;
  text-align: left;
}
.five-column img {
  width: 100%;
  max-width: 100px;
  height: auto;
}
.five-column .text {
  padding-top: 10px;
}
/*footer layout*/
.footer {
  background-color: #f3f3f3;
}
.footer p {
  font-size:11px;
}
/*nested layout*/
.nested .contents {
  font-size: 14px;
  text-align: left;
}
.nested .nested-text {
  padding-top: 10px;
  font-size: 12px;
  color: #999;
}
.nested .column-25 {
  width: 100%;
  max-width: 150px;
  display: inline-block;
  vertical-align: top;
}
.nested .column-75 {
  width: 100%;
  max-width: 440px;
  display: inline-block;
  vertical-align: top;
}
.inner-nested {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 10px;
}

    </style>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table align="center" class="outer">
          <tr>
            <td class="nested">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="70%" valign="top">
              <![endif]-->
              <div class="column-75">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text">A nested subject line</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
              </td><td width="25%" valign="top">
              <![endif]-->
              <div class="column-25">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text"><a>View in Browser</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="outer">
                <tr>
                  <td class="full-width-image"><img src="http://asset.uie.com/emails/img/sample_images/sloth_header.png" width="600" alt="header"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <p class="h1">100% Width Text </p>
                    <p class="copy">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="two-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="50%" valign="top">
              <![endif]-->
              <div class="column-50">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td><img src="http://asset.uie.com/emails/img/sample_images/doggy.jpg" width="280" alt="image"></td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">1/2 Two-Column</p>
                            <p class="copy">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
              </td><td width="50%" valign="top">
              <![endif]-->
              <div class="column-50">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td><img src="http://asset.uie.com/emails/img/sample_images/doggy.jpg" width="280" alt="image"></td>
                        </tr>
                        <tr>
                          <td class="text">
                            <p class="h2">1/2 Two-Column</p>
                            <p class="copy">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div><!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->              
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>