<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body>
    <style media="screen">
      /* Basics */
      body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding: 10px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #951a1d;
        text-decoration: none;
      }
      li {
        font-size: 14px;
      }
      .contents .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
      }
      .contents .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
      }
      .button {
        background-color: #951a1d;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 12px;
        margin-left: 20%;
        margin-right: 20%;
        Margin-top: 20px;
      }
      .button a {
        color: #ffffff;
        font-size:18px;
      }
      /* One column layout */
      .one-column .contents.body{
        text-align: left;
        padding:80px;
      }
      .one-column .contents.subheader{
        text-align: left;
        padding-top:40px;
        padding-bottom:0px;
        background-color:#f3f3f3;
        padding-left:30px;
      }
      .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
      }
      .box {
        border-style: solid;
        border-color: #f3f3f3;
        border-width: 30px;
      }
      .image {
        text-align:center;
      }
      .image img {
        width: 400px;
        padding-bottom: 10px;
      }
      .footer {
        background-color: #f3f3f3;
        padding-left: 30px;
      }
      .footer p {
        font-size:11px;
      }

      /*social media*/
      .social-media {
        background-color: #f3f3f3;
        text-align:center;
      }
      .social-media span {
        padding: 12px 10px 10px;

      }
      .social-media span img {
        max-width:25px;
        vertical-align:middle;
      }
      .social-media a {
        color: #ffffff;
      }
      .social-media span.twitter {
        background-color: #55acee;
      }
      .social-media span.tumblr {
        background-color: #36465d;
      }
      .social-media span.facebook {
        background-color: #3b5998;
      }

      /*Multi-column layout*/
      .multi-column {
        text-align: left;
        font-size: 0;
      }
      .multi-column .column-20 {
        width: 100%;
        max-width: 120px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .column-80 {
        width: 100%;
        max-width: 480px;
        display: inline-block;
        vertical-align: top;
      }
      .multi-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .multi-column .contents-right {
        font-size: 14px;
        text-align: right;
      }
      .multi-column .text {
        padding-top: 10px;
      }
      .multi-column .text-nested {
        padding-top: 10px;
        font-size: 12px;
      }
      /*Three column layout*/
      .three-column {
        text-align: left;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #f3f3f3;
        padding-left:30px;
        padding-right:30px;
      }
      .three-column .column {
        width: 100%;
        max-width: 180px;
        display: inline-block;
        vertical-align: top;
      }
      .three-column .contents {
        font-size: 14px;
        text-align: center;
      }
      .three-column img {
        width: 100%;
        max-width: 180px;
        height: auto;
      }
      .three-column .text {
        padding-top: 10px;
      }

    </style>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">

          *|IFNOT:ARCHIVE_PAGE|*
          <tr>
            <td class="multi-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="80%" valign="top">
              <![endif]-->
              <div class="column-80">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text-nested">
                            A nested subject line
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="20%" valign="top">
              <![endif]-->
              <div class="column-20">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="text-nested">
                            <a href="*|ARCHIVE|*">View in Browser</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
           *|END:IF|*

          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image">
                    <img src="http://asset.uie.com/img/AYCL/vs-banner.png" width="600" alt="header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents subheader">
                    <p class="h1">New in the All You Can Learn Library:</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


         <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents box body">
                    <p class="image">
                      <a href="https://aycl.uie.com/virtual_seminars/watch/features_of_highly_effective_forms/5768"><img src="http://asset.uie.com/emails/img/aaron-gustafson-video.jpg" alt=""></a>
                    </p>
                    <p class="h1"><a href="https://aycl.uie.com/virtual_seminars/features_of_highly_effective_forms">Features of Highly Effective&nbsp;Forms</a></p>
                    <p>Aaron Gustafson takes a fresh look at forms and shows us how we can create effective, first-rate experiences. We’ll get to the core purpose of forms and discuss ways to make it easier to build them, and for people to complete them.</p>
                    <p>
                      In this seminar, Aaron will:
                    </p>
                    <ul>
                      <li>
                        Share stories from companies like Facebook, who have experimented, tested, and adjusted their forms to respond to the needs of customers.
                      </li>
                      <li>
                        Provide best practices to make forms more usable and successful.
                      </li>
                    </ul>
                    <p class="button">
                      <a href="https://aycl.uie.com/virtual_seminars/watch/features_of_highly_effective_forms/5768">
                        Watch This &gt;&gt;
                      </a>
                    </p>
                    <blockquote>
                      <br><hr><br>
                    </blockquote>
                    <p>Subscribe to the All You Can Learn Library for $23/month or get access to just this recording for only $16.</p>
                    <p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents social-media">
                    <p>
                      <span class="facebook"><img src="https://bufferblog-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" alt=""><a href="">Follow On Facebook</a></span>
                      <span class="twitter"><img src="http://www.thewrap.com/wp-content/uploads/2015/07/twitter-logo-618-340x300.jpg" alt=""><a href="">Follow On Twitter</a></span>
                      <span class="tumblr"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-tumblr-512.png" alt=""><a href="">Follow On Tumblr</a></span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->

          <tr>
            <td class="three-column">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td class="social-media">
                          <span class="facebook"><img src="https://bufferblog-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/FB-f-Logo__blue_144.png" alt=""><a href="">Like On Facebook</a></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td class="social-media">
                          <span class="twitter"><img src="http://www.thewrap.com/wp-content/uploads/2015/07/twitter-logo-618-340x300.jpg" alt=""><a href="">Follow On Twitter</a></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="200" valign="top">
              <![endif]-->
              <table class="column">
                <tr>
                  <td class="inner">
                    <table class="contents">
                      <tr>
                        <td class="social-media">
                            <span class="tumblr"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-tumblr-512.png" alt=""><a href="">Follow On Tumblr</a></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents footer">
                    <p>
                      Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br>
                      *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                    </p>
                    <p>
                      *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                    </p>
                    <p>
                      <a href="*|UPDATE_PROFILE|*">manage your subscription preferences</a>
                      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                      <a href="*|UNSUB|*">unsubscribe from this list</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
