<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body>
    <style media="screen">
      /* Basics */
      body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .contents {
        width: 100%;
      }
      .block {
        background-color:#ffffff;
        padding:40px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #951a1d;
        text-decoration: none;
      }
      .contents .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
      }
      .contents .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
      }

      .image {
        text-align:center;
      }
      .image img {
        max-width: 400px;
        padding-bottom: 10px;
      }

      .button {
        background-color: #951a1d;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 12px;
        margin-left: 20%;
        margin-right: 20%;
        Margin-top: 20px;
      }
      .button a {
        color: #ffffff;
        font-size:18px;
      }

      /* One column layout */
      .one-column {
        background-color: #f3f3f3;
      }
      .one-column .contents {
        text-align: left;
      }
      .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
      }
      .one-column ul {
        font-size: 14px;
        Margin-bottom: 10px;
      }
      .one-column li {
        Margin-bottom: 10px;
      }

      /*Two column layout*/
      .two-column {
        text-align: left;
        font-size: 0;
      }

      .two-column .contents {
        font-size: 14px;
        text-align: left;
      }
      .two-column .column-50 {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column img {
        width: 100%;
        max-width: 280px;
        height: auto;
      }
      .two-column .text {
        padding-top: 10px;
      }

      /*Nested layout*/
      .nested {
        text-align: left;
        font-size: 0;

      }
      .nested .contents {
        font-size: 14px;
        text-align: left;
      }
      .nested .nested-text {
        padding-top: 10px;
        font-size: 12px;
        color: #999;
      }
      .nested .column-25 {
        width: 100%;
        max-width: 150px;
        display: inline-block;
        vertical-align: top;
      }
      .nested .column-75 {
        width: 100%;
        max-width: 450px;
        display: inline-block;
        vertical-align: top;
      }
      .footer {
        background-color: #f3f3f3;
      }
      .footer p {
        font-size:11px;
      }

    </style>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">


          <tr>
            <td class="nested">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="75%" valign="top">
              <![endif]-->
              <div class="column-75">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="nested-text">
                            A nested subject line
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="25%" valign="top">
              <![endif]-->
              <div class="column-25">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <table class="contents">
                        <tr>
                          <td class="nested-text">
                            <a href="*|ARCHIVE|*">View&nbsp;in&nbsp;Browser</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image">
                    <img src="http://asset.uie.com/img/AYCL/vs-banner.png" width="600" alt="header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <div class="block">
                      <p class="h1">New in the All You Can Learn Library:</p>
                      <p>Aaron Gustafson takes a fresh look at forms and shows us how we can create effective, first-rate experiences. We’ll get to the core purpose of forms and discuss ways to make it easier to build them, and for people to complete them.</p>
                      <p class="spacer">
                        <br><hr><br>
                      </p>
                      <p class="image">
                        <a href="https://aycl.uie.com/virtual_seminars/watch/features_of_highly_effective_forms/5768"><img src="http://asset.uie.com/emails/img/aaron-gustafson-video.jpg" wdith="400" alt=""></a>
                      </p>
                      <p class="h1"><a href="https://aycl.uie.com/virtual_seminars/features_of_highly_effective_forms">Features of Highly Effective&nbsp;Forms</a></p>
                      <p>
                        In this seminar, Aaron will:
                      </p>
                      <ul>
                        <li>
                          Share stories from companies like Facebook, who have experimented, tested, and adjusted their forms to respond to the needs of customers.
                        </li>
                        <li>
                          Provide best practices to make forms more usable and successful.
                        </li>
                      </ul>
                      <p class="button">
                        <a href="https://aycl.uie.com/virtual_seminars/watch/features_of_highly_effective_forms/5768">
                          Watch This &gt;&gt;
                        </a>
                      </p>
                      <p class="spacer">
                        <br><hr><br>
                      </p>
                      <p>Subscribe to the All You Can Learn Library for $23/month or get access to just this recording for only $16.</p>

                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents footer">
                    <p>
                      Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br>
                    </p>
                    <p>
                      User Interface Engineering<br>
                      510 Turnpike Street<br>
                      Suite 102<br>
                      North Andover, MA 01845
                    </p>
                    <p>
                      <a href="*|UPDATE_PROFILE|*">manage your preferences</a>
                      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                      <a href="*|UNSUB|*">unsubscribe from this list</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
