<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body>
    <style media="screen">
      /* Basics */
      body {
        Margin: 0;
        padding: 0;
        min-width: 100%;
        background-color: #ffffff;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      p {
        Margin: 0;
      }
      a {
        color: #951a1d;
        text-decoration: none;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .contents {
        width: 100%;
      }
      .block {
        background-color:#ffffff;
        padding-top:40px;
        padding-bottom:40px;
        padding-left:40px;
        padding-right:40px;
      }
      .contents .h1 {
        font-size: 24px;
        font-weight: bold;
        Margin-bottom: 18px;
      }
      .contents .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
      }

      /*Image layout*/
      .image {
        text-align:center;
      }
      .image img {
        max-width: 400px;
        padding-bottom: 10px;
      }

      /*button layout*/
      .button {
        background-color: #951a1d;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 12px;
        margin-left: 20%;
        margin-right: 20%;
        Margin-top: 20px;
      }
      .button a {
        color: #ffffff;
        font-size:18px;
      }

      /* One column layout */
      .one-column {
        background-color: #f3f3f3;
      }
      .one-column .contents {
        text-align: left;
      }
      .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
      }
      .one-column ul {
        font-size: 14px;
        Margin-bottom: 10px;
      }
      .one-column li {
        Margin-bottom: 10px;
      }

      /*Nested layout*/
      .nested {
        text-align: left;
        font-size: 0;

      }
      .nested .contents {
        font-size: 14px;
        text-align: left;
      }
      .nested .nested-text {
        padding-top: 10px;
        font-size: 12px;
        color: #999;
      }
      .nested .column-25 {
        width: 100%;
        max-width: 150px;
        display: inline-block;
        vertical-align: top;
      }
      .nested .column-75 {
        width: 100%;
        max-width: 440px;
        display: inline-block;
        vertical-align: top;
      }
      .inner-nested {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 10px;
      }

      /* social media */
      .one-column .social {
        text-align: center;
      }
      .social {
        padding-top: 0;
        padding-bottom: 0;
      }
      .social p {
        display: inline-block;
      }
      .social-button {
        text-align: center;
        vertical-align: middle;
        width: 155px;
        padding-top: 15px;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .social-button a {
        color: #ffffff;
        font-size:14px;
      }
      .social-button img {
        width:15px;
        padding-right:10px;
      }
      .facebook {
        background-color:#3b5998;
      }
      .twitter {
        background-color:#4099ff;
      }
      .tumblr {
        background-color:#36465d;
      }

      /*footer layouts*/
      .footer {
        background-color: #f3f3f3;
      }
      .footer p {
        font-size:11px;
      }

    </style>
    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
        <![endif]-->
        <table class="outer" align="center">


          <tr>
            <td class="nested">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
              <tr>
              <td width="70%" valign="top">
              <![endif]-->
              <div class="column-75">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text">
                            Ahava Leibtag, in the All You Can Learn Library
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td><td width="25%" valign="top">
              <![endif]-->
              <div class="column-25">
                <table width="100%">
                  <tr>
                    <td class="inner-nested">
                      <table class="contents">
                        <tr>
                          <td class="nested-text">
                            <a href="*|ARCHIVE|*">View&nbsp;in&nbsp;Browser</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>

          <tr>
            <td>
              <table class="outer" align="center">
                <tr>
                  <td class="full-width-image">
                    <img src="http://asset.uie.com/img/AYCL/vs-banner.png" width="600" alt="header" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents">
                    <div class="block">
                      <!-- <p class="h1">New in the All You Can Learn&nbsp;Library:</p>
                      <p class="h2"><a href="https://aycl.uie.com/virtual_seminars/content_strategy_conversations">Navigating Challenging Content Strategy&nbsp;Conversations</a></p>
                      <p>
                      <p>Ahava Leibtag shares an approach for creating the right environment to give critical feedback without putting people on the&nbsp;defensive.</p>
                      <p class="spacer">
                        <br><hr><br>
                      </p>
                      <p class="image">
                        <a href="https://aycl.uie.com/virtual_seminars/content_strategy_conversations"><img src="http://asset.uie.com/emails/img/ahava-slide.png" width="400" alt="Ahava First Slide"></a>
                      </p>
                      <p>
                        In this seminar, Ahava will explain how&nbsp;to:
                      </p>
                      <ul>
                        <li>
                          Create a model for delivering feedback that builds team and client&nbsp;relationships
                        </li>
                        <li>
                          Help clients articulate critical&nbsp;feedback
                        </li>
                        <li>
                          Learn what feedback is valuable to your practice, and what&nbsp;isn&rsquo;t
                        </li>
                      </ul>
                      <p class="button">
                        <a href="https://aycl.uie.com/virtual_seminars/content_strategy_conversations">
                          Watch This
                        </a>
                      </p>
                      <p class="spacer">
                        <br><hr><br>
                      </p>
                      <p><a href="https://aycl.uie.com/virtual_seminars/subscribe/nav">Subscribe</a> to the All You Can Learn Library for $23/month or get access to just this recording for&nbsp;only $16.</p> -->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents footer social">
                    <p class="social-button facebook">
                      <img src="http://asset.uie.com/emails/img/social_media/fb.jpg" alt=""><a href="">Like&nbsp;on&nbsp;Facebook</a>
                    </p>
                    <p class="social-button twitter">
                      <img src="http://asset.uie.com/emails/img/social_media/twitter.jpg" alt=""><a href="">Follow&nbsp;on&nbsp;Twitter</a>
                    </p>
                    <p class="social-button tumblr">
                      <img src="http://asset.uie.com/emails/img/social_media/tumblr.jpg" alt=""><a href="">Follow&nbsp;on&nbsp;Tumblr</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column">
              <table width="100%">
                <tr>
                  <td class="inner contents footer">
                    <p>
                      Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved. <br>
                    </p>
                    <p>
                      User Interface Engineering<br>
                      510 Turnpike Street<br>
                      Suite 102<br>
                      North Andover, MA 01845
                    </p>
                    <p>
                      <a href="*|UPDATE_PROFILE|*">manage your preferences</a>
                      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                      <a href="*|UNSUB|*">unsubscribe from this list</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
